h1, h2, h3, h4, h5, h6, p 
    margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0

h1 
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase
    letter-spacing: 3px

h2 
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1

.title-large 
    font-size: 3rem
    font-weight: $font-light
    line-height: .9

    span 
        font-weight: $font-black
        white-space: nowrap

.cta .title-large
    font-weight: $font-black

.title-box
    background: $accent
    color: $text-inverse
    margin: 0 auto
    padding: 2em
    transform: translateY(50%)
    max-width: 90%

    & + .bg-primary
        padding-top: 8em

.title-footer
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1
    padding: .6em 0
    max-width: 100%
    margin: 0 auto 1em
    border-top: 1px solid rgba(255,255,255,.25)
    border-bottom: 1px solid rgba(255,255,255,.25)

.text-intro
    font-size: 1.2rem